<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styyle.css">
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<title></title>
</head>




<body>

<header>
	<nav class="clearfix container">
		<img src="images/latam_logo.png">
		<ul class="container">
			<li class="clearfix"><a href="#">Equipo</a></li>
			<li class="clearfix"><a href="#">Blog</a></li>
			<li class="clearfix"><a href="#">Contacto</a></li>
		</ul>
	</nav>

	<h1 class="container margen medio">COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>

	<div class="h-2 container medio">
		
		<div class="botones">
		<a href="" class="blue medio">Comienza acá!</a>
		<a href="" class="green medio">Más Info</a>
		</div>

		<p class="margen">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno!</p>
	</div>
</header>

<div class="medio c2 container">
	<h2 class="container margen">El bootcamp de programación más grande de Latinoamérica</h2>
	
	<p class="container margen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<img src="images/viewing-gallery-for-happy-people.png" class="container">
</div>

<div class="c3 medio">
	<div class="container margen">
	<h2>Solicita información e inscribete</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="chico blue clearfix">Inscríbete</p>
	<span><p>Vive la experiencia Desafío Latam!</p></span>
		
	</div>
</div>

<footer class="">
	<div class="contacto">
		<p class="interlineado grande">Contacto</p>
		<p class="negrita interlineado">Desafío Latam</p>
		<p class="interlineado">Ezequias Alliende 2361</p>
		<p class="interlineado">P: +56 9 5117 7975</p>
		<p class="mail">inscripciones@desafiolatam.com</p>
	</div>

	<div class="suscripcion">
		<p class="interlineado grande">Suscribete</p>
		<p class="interlineado">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<input type="text" name="email" class="interlineado"></input> <p class="interlineado button">Enviar</p>
	</div>

	<div class="blackie clearfix">
		<p class="container">Desafiolatam 2016 - Curso fullstack g5</p>
	</div>
</footer>
</body>
</html>